<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>aws-core-authenticate</Title>
                <Description>This snippet adds authentication for Amazon Web Services (AWS).</Description>
                <Author>Trevor Sullivan &lt;trevor@trevorsullivan.net</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[$AWSDefaults = @{
    Region = 'us-west-2'; ### The default AWS Region where you want to perform operations
    AccessKey = '<YourAccessKeyID>'; ### The "Access Key ID" from the IAM Portal
    SecretKey = '<YourSecretAccessKey>'; ### Your "Secret Access Key" from the IAM Portal
    };
Initialize-AWSDefaults @AWSDefaults;]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

